14 LMs Completed.
5 MPs Completed.
Grade is "A"

LM Outcome Outcome Points Total LM Points
-- ------- -------------- ---------------
1  1       2                             
   2       2                             
   3       2                             
   4       2                             
   5       0              8 (Completed)  
-- ------- -------------- ---------------
2  1       2                             
   2       2                             
   3       3                             
   4       3              10 (Completed) 
-- ------- -------------- ---------------
3  1       5                             
   2       5              10 (Completed) 
-- ------- -------------- ---------------
4  1       2                             
   2       4                             
   3       4              10 (Completed) 
-- ------- -------------- ---------------
5  1       4                             
   2       4                             
   3       0                             
   4       2              10 (Completed) 
-- ------- -------------- ---------------
6  1       10             10 (Completed) 
-- ------- -------------- ---------------
7  3       5                             
   1       3                             
   2       2              10 (Completed) 
-- ------- -------------- ---------------
8  3       5                             
   1       5                             
   2       5              15 (Completed) 
-- ------- -------------- ---------------
10 3       4                             
   1       2                             
   2       8              14 (Completed) 
-- ------- -------------- ---------------
11 1       2                             
   2       2                             
   3       3                             
   4       3              10 (Completed) 
-- ------- -------------- ---------------
12 2       5                             
   4       3              8 (Completed)  
-- ------- -------------- ---------------
13 1       0                             
   2       4                             
   3       2              6              
-- ------- -------------- ---------------
14 1       4                             
   2       6              10 (Completed) 
-- ------- -------------- ---------------
15 1       3                             
   2       0                             
   3       2              5              
-- ------- -------------- ---------------
16 1       4                             
   2       6              10 (Completed) 
-- ------- -------------- ---------------
20 1       10                            
   2       0              10 (Completed) 
-- ------- -------------- ---------------
